body {
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .navbar img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar a {
    color: blue;
    text-decoration: none;
    margin-left: 10px;
  }
  
  @media (max-width: 600px) {
    /* Estilos para telas menores */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar a {
      margin-top: 10px;
      margin-left: 0;
    }
  }
  
  .navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .navbar img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar-brand {
    color: rgb(40, 40, 54);
    text-decoration: none;
    margin-left: 10px;
  }
  
  @media (max-width: 600px) {
    /* Estilos para telas menores */
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar a {
      margin-top: 10px;
      margin-left: 0;
    }
  }
  h1{
    text-align: center;
  }
  .boas-vindas{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  .Form{
    text-align: center;
  }
  .Início{
    text-align: center;
  
  }