<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Minha Página</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="imagens/eu.jpeg">
  <link href="arquivo.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
      <img src="imagens/eu.jpeg" alt="logo" width="30" height="30" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link"  href="#Sobremim">Sobre mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#Hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#Atuação">Atuação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#Formação">Formação</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron" id="Sobremim">
    <h1>Meu Portfólio</h1>
    <p class="boas-vindas">Boas vindas ao meu portfólio, aqui você me conhecerá um pouco mais!!<br>
    Me chamo Ygor Marques Barreto dos Santos, tenho 26 anos e sou de Brasília DF, na cidade de Sobradinho.</p>
  </div>
  
  <ul class="nav nav-tabs" id="myTabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="projetos-tab" data-toggle="tab" href="#projetos" role="tab" aria-controls="projetos" aria-selected="true">Projetos</a>
    </li>
  </ul>
  
  <div class="tab-content" id="myTabContent" >
    <div class="tab-pane fade show active" id="projetos" role="tabpanel" aria-labelledby="projetos-tab">
      <div class="container">
        <h2  id="Hobbies">Meus Hobbies</h2>
        <div class="card-columns">
          <div class="card">
            <img src="imagens/car.jpeg" class="card-img-top" alt="image" width="400" height="450">
            <div class="card-body">
              <h5 class="card-title">Carros Rebaixados</h5>
              <p class="card-text">Sempre fui apaixonado por carros rebaixados, e esse é um dos meus xodós.</p>
            </div>
          </div>
          <div class="card">
            <img src="imagens/eumoto.jpeg" class="card-img-top" alt="image" width="400" height="450">
            <div class="card-body">
              <h5 class="card-title">Motos</h5>
              <p class="card-text">Desde pequeno, sempre gostei de motos e acabou que entrei para esse mundo.</p>
            </div>
          </div>
          <div class="card">
            <a href="https://www.agenciabrasilia.df.gov.br/2017/07/29/comboio-do-brasilia-capital-moto-week-contou-com-40-mil-participantes/" target="_blank" title="Direitos autorais RENOTOARAUJO/AGENCIABRASILIA">
            <img src="imagens/capital_moto_week_foto_Toninho_Tavares.jpeg" class="card-img-top" alt="image" width="400" height="441">
            </a>
            <div class="card-body">
              <h5 class="card-title">Festivais</h5>
              <p class="card-text">Sou encantado por festivais automobilísticos, em especial Brasília Capital Moto Week.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="Atuação" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Atuação Profissional</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/trampo.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">Trabalho</h5>
                <p class="card-text">Hoje eu estou trabalhando na área de venda de veículos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/motoca.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">Vendas</h5>
                <p class="card-text">Modifico veículos (tanto moto quanto carros) e os vendo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/TI.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">Expectativas profissionais</h5>
                <p class="card-text">Pretendo entrar para o mercado de TI como um analista de sistemas</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Formação" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Formação Acadêmica</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/clg.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">CEM 02</h5>
                <p class="card-text">Estudei grande parte da minha vida no Centro de Ensino Médio 02 de Sobradinho,
                  onde como o próprio nome diz concluí meu ensino médio.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/projecao.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">Faculdade Projeção</h5>
                <p class="card-text">Atualmente estudo na Faculdade Projeção com polo em Sobradinho DF localizado na quadra 1,
                  onde estou cursando TADS no primeiro semestre.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <img src="imagens/TI.jpeg" class="card-img-top" alt="image" height="350" width="400">
              <div class="card-body">
                <h5 class="card-title">Expectativas Acadêmicas</h5>
                <p class="card-text">Espero continuar estudando a área de tecnologia, por ser muito vasta acredito q seria uma
                  boa experiência para mim na minha vida.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <div class="Form">
    <a href="pagina2.html">
      <img src="imagens/formulario.png" width="50" height="60">
      <h5>Formulário</h5>
    </a>
    </div>
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <a href="https://www.instagram.com/ygor_barreto1/" target="_blank" title="Instagram">
      <img src="imagens/logoinsta.png" width="50" height="50">
    </a>
      <a href="https://api.whatsapp.com/send?phone=5561981755592" target="_blank"  title="Whatsapp" >
      <img src="imagens/logowpp.png" width="50" height="50">
    </a>

      &copy; 2023 Portfólio de Ygor Marques Barreto dos Santos
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
  </script>
</body>
</html>