<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="imagens/eu.jpeg">
  <link href="arquivo.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">
      <img src="imagens/eu.jpeg" alt="logo" width="30" height="30" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html#Sobremim" >Sobre mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#Hobbies">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#Atuação" >Atuação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#Formação" >Formação</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1>Formulário</h1>
    <form>
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
      </div>
      <div class="form-group">
        <label for="mensagem">Mensagem:</label>
        <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
  <div class="Início">
    <a href="index.html">
      <img src="imagens/casa.jpeg" width="80" height="60">
      <h5>Início</h5>
    </a>
    </div>
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <a href="https://www.instagram.com/ygor_barreto1/" target="_blank" title="Instagram">
      <img src="imagens/logoinsta.png" width="50" height="50">
    </a>
      <a href="https://api.whatsapp.com/send?phone=5561981755592" target="_blank"  title="Whatsapp" >
      <img src="imagens/logowpp.png" width="50" height="50">
    </a>

      &copy; 2023 Portfólio de Ygor Marques Barreto dos Santos
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


